{
  "name": "selenium_styletribute",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devstart": "nodemon ./bin/www --exec babel-node --presets es2015",
    "devstart2": "nodemon test.js --exec babel-node --presets es2015",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.14.12",
    "wdio-allure-reporter": "^0.3.2",
    "wdio-mocha-framework": "^0.5.12",
    "webdrivercss": "^1.1.10",
    "webdriverio": "^4.10.1"
  },
  "dependencies": {
    "asyncawait": "^1.0.6",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-async-handler": "^1.0.3",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
